<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>
  <style>

    body {
      background: hsl(212, 45%, 89%);
      font-family: o;
    }
    .desktop {
      font-size: 15px;
      text-align: center;
      margin: 5%;
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 5%;
      height: 580px;
    }
    img {
      width:400px;
      height: 400px;
      padding: 5px;
      border-radius: 5%;
    }
    .one {
      padding: 5px;
      font-size: 25px;
    }
    .two {
      font-size: 18px;
      color: hsl(220, 15%, 55%);
    }
    p {
      padding: 20px;
    }
    @media screen and (min-width: 1000px){
      .desktop {
        font-size: 15px;
        text-align: center;
        margin: 12.5% 50%;
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 5%;
        background-color: hsl(0, 0%, 100%);
        height: 320px;
        width: 200px;
      }
      img {
      width:180px;
      height: 180px;
      margin-bottom: -1rem;
      }
      .one {
        margin-top: -10px;
        padding: 5px;
        font-size: 15px;
      }
      
      .two {
        font-size: 12px;
      }
      p {
        padding: 10px;
      }
  }
  </style>
</head>
<body>
  <div class="desktop">
    <img src="images/image-qr-code.png"  alt="">
    <p>
      <snap class="one"><strong>Improve your front-end skills by building projects</strong></snap><br><br>
      <snap class="two">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</snap>
    </p>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SamandarGaniev</a>.
  </div> -->
</body>
</html>